<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete"
        android:title="删除"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/action_update"
        android:title="修改"
        android:icon="@android:drawable/ic_menu_upload"/>
</menu>